# moonsic

happyball/app/: build.gradle
happyball/app/src/main/: AndroidManifest.xml
happyball/app/src/main/java/cn/baby/happyball/: BaseActivity.java  MainActivity.java  MyApplication.java
happyball/app/src/main/java/cn/baby/happyball/audio/: AudioChoiceActivity.java  AudioChoiceActiviy.java  AudioLessonActivity.java  AudioPlayActivity.java  VedioChoiceActiviy.java
happyball/app/src/main/java/cn/baby/happyball/bean/: Audio.java  Episode.java  Knowledge.java  Lesson.java  MobileCode.java  Semester.java  SingleDance.java
happyball/app/src/main/java/cn/baby/happyball/constant/: CommonConstant.java  HttpConstant.java  SemesterEnum.java  SystemConfig.java
happyball/app/src/main/java/cn/baby/happyball/util/: AlphaFilter.java  DpPixUtils.java
happyball/app/src/main/java/cn/baby/happyball/vedio/: SingleDancePlayActivity.java  VedioChoiceActivity.java  VedioChoiceActiviy.java  VedioCurriculumActivity.java  VedioDanceActivity.java  VedioFinishActivity.java  VedioKnowledgeActivity.java  VedioLessonActivity.java  VedioPlayActivity.java  VedioSongActivity.java  VedioStudyActivity.java
happyball/app/src/main/java/cn/baby/happyball/view/: NoScrollListView.java
happyball/app/src/main/res/drawable/: audio_left_selector.xml  audio_pause_selector.xml  audio_play_selector.xml  audio_right_selector.xml  vedio_pause_selector.xml  vedio_play_selector.xml
happyball/app/src/main/res/layout/: activity_main.xml  activity_vedio_choice.xml  activity_vedio_curriculum.xml  activity_vedio_dance.xml  activity_vedio_finish.xml  activity_vedio_knowledge.xml  activity_vedio_lesson.xml  activity_vedio_play.xml  activity_vedio_song.xml  activity_vedio_study.xml  audio_choice_activity.xml  audio_list_item.xml  common_progress.xml  episode_recyle_item.xml  item_episode.xml  main_activity.xml  vedio_choice_activity.xml  vedio_dance_activity.xml  vedio_finish_activity.xml  vedio_knowledge_activity.xml  vedio_lesson_activity.xml  vedio_play_activity.xml  vedio_play_activity_dance.xml  vedio_song_activity.xml  vedio_study_activity.xml
happyball/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_choice.xml  strings_finish.xml  strings_knowledge.xml  strings_lesson.xml  strings_main.xml  strings_play.xml  strings_song.xml  strings_study.xml  styles.xml
happyball/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
