<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_audio_chooice">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_homepage"
            style="@style/home_pager"
            android:nextFocusDown="@id/lv_audio_list"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_homepage"
                style="@style/home_pager_image" />

            <TextView style="@style/home_pager_text" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_difficult"
            android:layout_width="260dp"
            android:layout_height="190dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="190dp"
            android:layout_marginTop="130dp">

            <ImageView
                android:id="@+id/iv_difficult"
                style="@style/main_semester_image"
                android:src="@mipmap/choice_course_semester" />

            <ImageView style="@style/main_semester_frame" />

            <TextView
                android:id="@+id/tv_difficult"
                style="@style/main_semester_text"
                android:text="@string/reception_last_semester" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_difficult_detail"
            android:layout_width="645dp"
            android:layout_height="180dp"
            android:layout_alignTop="@+id/rl_difficult"
            android:layout_toRightOf="@+id/rl_difficult">

            <ImageView
                android:layout_width="660dp"
                android:layout_height="210dp"
                android:src="@mipmap/choice_sourse_text" />

            <LinearLayout
                android:id="@+id/ll_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/difficult_detail_title"
                    android:textSize="@dimen/text_lesson"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_detail_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_detail_title"
                android:layout_alignLeft="@+id/ll_detail_title"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:text="@string/diffcult_dtail_content"
                android:textSize="@dimen/text_semester"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_difficult_detail"
            android:layout_alignLeft="@+id/rl_difficult"
            android:nextFocusDown="@id/iv_audio_left"
            android:visibility="gone"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/audio_play_def" />

            <TextView
                android:id="@+id/tv_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_play"
                android:text="@string/play"
                android:textSize="@dimen/text_song"
                android:textStyle="bold" />
        </RelativeLayout>

        <ListView
            android:id="@+id/lv_audio_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_play"
            android:layout_alignLeft="@+id/rl_play"
            android:layout_marginRight="100dp"
            android:background="#00000000"
            android:cacheColorHint="#00000000"
            android:transcriptMode="disabled"
            android:descendantFocusability="afterDescendants"
            android:layout_marginTop="20dp"
            android:scrollbars="vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_audio_left"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="30dp"
                android:nextFocusRight="@id/iv_audio_right"
                android:nextFocusUp="@id/rl_play"
                android:padding="5dp"
                android:src="@mipmap/audio_left_def" />

            <ImageView
                android:id="@+id/iv_audio_right"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:nextFocusLeft="@id/iv_audio_left"
                android:padding="5dp"
                android:src="@mipmap/audio_right_def" />
        </LinearLayout>

        <include layout="@layout/common_progress" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
