<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_episode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_episode"
            android:layout_width="140dp"
            android:layout_height="56dp"
            android:layout_margin="10dp"
            android:src="@mipmap/choice_episode" />

        <TextView
            android:id="@+id/tv_episode_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:maxEms="4"
            android:maxLines="1"
            android:text="@string/the_number"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/text_semester"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_episode_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_episode_num"
            android:layout_centerHorizontal="true"
            android:maxEms="4"
            android:maxLines="1"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/text_detail"
            android:text="快乐宝贝"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>
