<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_dance">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_dance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rl_homepage"
            android:layout_centerHorizontal="true"
            android:text="视频列表"
            android:textStyle="bold"
            android:textSize="30sp" />

        <RelativeLayout
            android:id="@+id/rl_homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="120dp"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/iv_homepage"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:src="@mipmap/finish_homepage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/homepage"
                android:textSize="@dimen/text_home"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:src="@mipmap/finish_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/back"
                android:textSize="@dimen/text_home"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_dance_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="175dp"
            android:layout_marginTop="163dp"
            android:nextFocusDown="@id/rl_dance_five"
            android:nextFocusRight="@id/rl_dance_second"
            android:nextFocusUp="@id/rl_back">

            <ImageView
                android:id="@+id/iv_dance_first"
                android:layout_width="200dp"
                android:layout_height="140dp"
                android:src="@mipmap/dance_boom" />

            <TextView
                android:id="@+id/tv_dance_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_dance_first"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="轰轰隆隆整天响"
                android:textSize="@dimen/text_song"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_dance_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rl_dance_first"
            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@+id/rl_dance_first"
            android:nextFocusDown="@id/rl_dance_six"
            android:nextFocusLeft="@id/rl_dance_first"
            android:nextFocusRight="@id/rl_dance_third">

            <ImageView
                android:id="@+id/iv_dance_second"
                android:layout_width="200dp"
                android:layout_height="140dp"
                android:src="@mipmap/dance_sky" />

            <TextView
                android:id="@+id/tv_dance_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_dance_second"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="天边飘来一朵云"
                android:textSize="@dimen/text_song"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_dance_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rl_dance_first"
            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@+id/rl_dance_second"
            android:nextFocusDown="@id/rl_dance_seven"
            android:nextFocusLeft="@id/rl_dance_second"
            android:nextFocusRight="@id/rl_dance_four">

            <ImageView
                android:id="@+id/iv_dance_third"
                android:layout_width="200dp"
                android:layout_height="140dp"
                android:src="@mipmap/dance_dark" />

            <TextView
                android:id="@+id/tv_dance_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_dance_third"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="突然变得黑漆漆"
                android:textSize="@dimen/text_song"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_dance_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rl_dance_first"
            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@+id/rl_dance_third"
            android:nextFocusDown="@id/rl_dance_eight"
            android:nextFocusLeft="@id/rl_dance_third"
            android:nextFocusRight="@id/rl_dance_five">

            <ImageView
                android:id="@+id/iv_dance_four"
                android:layout_width="200dp"
                android:layout_height="140dp"
                android:src="@mipmap/dance_clouds" />

            <TextView
                android:id="@+id/tv_dance_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_dance_four"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="云朵闪出一道光"
                android:textSize="@dimen/text_song"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_dance_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rl_dance_first"
            android:layout_below="@+id/rl_dance_first"
            android:layout_marginTop="90dp"
            android:nextFocusLeft="@id/rl_dance_four"
            android:nextFocusRight="@id/rl_dance_six"
            android:nextFocusUp="@id/rl_dance_first">

            <ImageView
                android:id="@+id/iv_dance_five"
                android:layout_width="200dp"
                android:layout_height="140dp"
                android:src="@mipmap/dance_safe" />

            <TextView
                android:id="@+id/tv_dance_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_dance_five"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="安全用电放第一"
                android:textSize="@dimen/text_song"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_dance_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rl_dance_five"
            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@+id/rl_dance_five"
            android:nextFocusLeft="@id/rl_dance_five"
            android:nextFocusRight="@id/rl_dance_seven"
            android:nextFocusUp="@id/rl_dance_second">

            <ImageView
                android:id="@+id/iv_dance_six"
                android:layout_width="200dp"
                android:layout_height="140dp"
                android:src="@mipmap/dance_ipad" />

            <TextView
                android:id="@+id/tv_dance_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_dance_six"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="ipad手机充电器"
                android:textSize="@dimen/text_song"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_dance_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rl_dance_five"
            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@+id/rl_dance_six"
            android:nextFocusLeft="@id/rl_dance_six"
            android:nextFocusRight="@id/rl_dance_eight"
            android:nextFocusUp="@id/rl_dance_third">

            <ImageView
                android:id="@+id/iv_dance_seven"
                android:layout_width="200dp"
                android:layout_height="140dp"
                android:src="@mipmap/dance_computer" />

            <TextView
                android:id="@+id/tv_dance_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_dance_seven"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="电脑开关电视机"
                android:textSize="@dimen/text_song"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_dance_eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rl_dance_five"
            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@+id/rl_dance_seven"
            android:nextFocusLeft="@id/rl_dance_seven"
            android:nextFocusUp="@id/rl_dance_four">

            <ImageView
                android:id="@+id/iv_dance_eight"
                android:layout_width="200dp"
                android:layout_height="140dp"
                android:src="@mipmap/dance_thunder" />

            <TextView
                android:id="@+id/tv_dance_eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_dance_eight"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="打雷下雨要关闭"
                android:textSize="@dimen/text_song"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/pb_loading"
                android:visibility="gone"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
