<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_class_selection">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_dance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rl_homepage"
            android:layout_centerHorizontal="true"
            android:text="视频列表"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rl_homepage"
            style="@style/home_pager"
            android:focusable="true">

            <ImageView
                android:id="@+id/iv_homepage"
                style="@style/home_pager_image" />

            <TextView style="@style/home_pager_text" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_back"
            style="@style/home_back">

            <ImageView
                android:id="@+id/iv_back"
                style="@style/home_back_image" />

            <TextView style="@style/home_back_text" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_dance_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="175dp"
            android:layout_marginTop="163dp"
            android:focusable="true"
            android:nextFocusRight="@id/rl_dance_second"
            android:nextFocusUp="@id/rl_back"
            android:nextFocusDown="@id/rl_dance_five">

            <ImageView
                android:id="@+id/iv_dance_first"
                style="@style/dance_image"
                android:src="@mipmap/main_reception" />

            <TextView
                android:id="@+id/tv_dance_first"
                style="@style/dance_text"
                android:layout_below="@+id/iv_dance_first"
                android:text="轰轰隆隆整天响" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_dance_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rl_dance_first"
            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@+id/rl_dance_first"
            android:focusable="true"
            android:nextFocusLeft="@id/rl_dance_first"
            android:nextFocusRight="@id/rl_dance_third"
            android:nextFocusDown="@id/rl_dance_six">

            <ImageView
                android:id="@+id/iv_dance_second"
                style="@style/dance_image"
                android:src="@mipmap/main_middle" />

            <TextView
                android:id="@+id/tv_dance_second"
                style="@style/dance_text"
                android:layout_below="@+id/iv_dance_second"
                android:text="天边飘来一朵云" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_dance_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rl_dance_first"
            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@+id/rl_dance_second"
            android:focusable="true"
            android:nextFocusLeft="@id/rl_dance_second"
            android:nextFocusRight="@id/rl_dance_four"
            android:nextFocusDown="@id/rl_dance_seven">

            <ImageView
                android:id="@+id/iv_dance_third"
                style="@style/dance_image"
                android:src="@mipmap/main_big" />

            <TextView
                android:id="@+id/tv_dance_third"
                style="@style/dance_text"
                android:layout_below="@+id/iv_dance_third"
                android:text="突然变得黑漆漆" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_dance_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rl_dance_first"
            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@+id/rl_dance_third"
            android:focusable="true"
            android:nextFocusLeft="@id/rl_dance_third"
            android:nextFocusRight="@id/rl_dance_five"
            android:nextFocusDown="@id/rl_dance_eight">

            <ImageView
                android:id="@+id/iv_dance_four"
                style="@style/dance_image"
                android:src="@mipmap/main_reception" />

            <TextView
                android:id="@+id/tv_dance_four"
                style="@style/dance_text"
                android:layout_below="@+id/iv_dance_four"
                android:text="云朵闪出一道光" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_dance_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_dance_first"
            android:layout_alignStart="@+id/rl_dance_first"
            android:layout_marginTop="90dp"
            android:focusable="true"
            android:nextFocusLeft="@id/rl_dance_four"
            android:nextFocusRight="@id/rl_dance_six"
            android:nextFocusUp="@id/rl_dance_first">

            <ImageView
                android:id="@+id/iv_dance_five"
                style="@style/dance_image"
                android:src="@mipmap/main_reception" />

            <TextView
                android:id="@+id/tv_dance_five"
                style="@style/dance_text"
                android:layout_below="@+id/iv_dance_five"
                android:text="安全用电放第一" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_dance_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rl_dance_five"
            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@+id/rl_dance_five"
            android:focusable="true"
            android:nextFocusLeft="@id/rl_dance_five"
            android:nextFocusRight="@id/rl_dance_seven"
            android:nextFocusUp="@id/rl_dance_second">

            <ImageView
                android:id="@+id/iv_dance_six"
                style="@style/dance_image"
                android:src="@mipmap/main_middle" />

            <TextView
                android:id="@+id/tv_dance_six"
                style="@style/dance_text"
                android:layout_below="@+id/iv_dance_six"
                android:text="ipad手机充电器" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_dance_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rl_dance_five"
            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@+id/rl_dance_six"
            android:focusable="true"
            android:nextFocusLeft="@id/rl_dance_six"
            android:nextFocusRight="@id/rl_dance_eight"
            android:nextFocusUp="@id/rl_dance_third">

            <ImageView
                android:id="@+id/iv_dance_seven"
                style="@style/dance_image"
                android:src="@mipmap/main_big" />

            <TextView
                android:id="@+id/tv_dance_seven"
                style="@style/dance_text"
                android:layout_below="@+id/iv_dance_seven"
                android:text="电脑开关电视机" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_dance_eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rl_dance_five"
            android:layout_marginLeft="45dp"
            android:focusable="true"
            android:layout_toRightOf="@+id/rl_dance_seven"
            android:nextFocusLeft="@id/rl_dance_seven"
            android:nextFocusUp="@id/rl_dance_four">

            <ImageView
                android:id="@+id/iv_dance_eight"
                style="@style/dance_image"
                android:src="@mipmap/main_middle" />

            <TextView
                android:id="@+id/tv_dance_eight"
                android:layout_below="@+id/iv_dance_eight"
                style="@style/dance_text"
                android:text="打雷下雨要关闭"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/pb_loading"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
