<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_song">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_homepage"
            style="@style/home_pager">

            <ImageView
                android:id="@+id/iv_homepage"
                style="@style/home_pager_image" />

            <TextView style="@style/home_pager_text" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_back"
            style="@style/home_back">

            <ImageView
                android:id="@+id/iv_back"
                style="@style/home_back_image" />

            <TextView style="@style/home_back_text" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_song_lyrics"
            android:layout_width="580dp"
            android:layout_height="640dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="21dp"
            android:background="@mipmap/song_lyric_frame">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/song_lyrics"
                android:textSize="@dimen/text_title" />

            <LinearLayout
                android:id="@+id/rl_song_one_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_song_one_first"
                    style="@style/center_text_twenty"
                    android:text="天 边 飘 来 一 片 云" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_song_one_second"
                style="@style/lyric_layout"
                android:layout_below="@+id/rl_song_one_first" >

                <TextView
                    android:id="@+id/tv_song_one_second"
                    style="@style/center_text_twenty"
                    android:text="突 然 变 得 黑 漆 漆" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_song_one_third"
                style="@style/lyric_layout"
                android:layout_below="@+id/rl_song_one_second" >

                <TextView
                    android:id="@+id/tv_song_one_third"
                    style="@style/center_text_twenty"
                    android:text="云 朵 闪 出 一 道 光" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_song_one_four"
                style="@style/lyric_layout"
                android:layout_below="@+id/rl_song_one_third" >

                <TextView
                    android:id="@+id/tv_song_one_four"
                    style="@style/center_text_twenty"
                    android:text="轰 隆 轰 隆 震 天 响" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_song_two_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_below="@+id/rl_song_one_four" >

                <TextView
                    android:id="@+id/tv_song_two_first"
                    style="@style/center_text_twenty"
                    android:text="iPad 手 机 充 电 器" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_song_two_second"
                style="@style/lyric_layout"
                android:layout_below="@+id/rl_song_two_first" >

                <TextView
                    android:id="@+id/tv_song_two_second"
                    style="@style/center_text_twenty"
                    android:text="电 脑 开 关 电 视 机" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_song_two_third"
                style="@style/lyric_layout"
                android:layout_below="@+id/rl_song_two_second" >

                <TextView
                    android:id="@+id/tv_song_two_third"
                    style="@style/center_text_twenty"
                    android:text="打 雷 下 雨 要 关 闭" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_song_two_four"
                style="@style/lyric_layout"
                android:layout_below="@+id/rl_song_two_third">

                <TextView
                    android:id="@+id/tv_song_two_four"
                    style="@style/center_text_twenty"
                    android:text="安 全 用 电 放 第 一" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_song_sing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="254dp"
            android:layout_toLeftOf="@+id/rl_song_lyrics"
            android:focusable="true"
            android:nextFocusUp="@id/rl_back"
            android:nextFocusDown="@id/rl_song_accompaniment">

            <ImageView
                android:id="@+id/iv_song_sing"
                android:layout_width="160dp"
                android:layout_height="64dp"
                android:src="@mipmap/song_sing" />

            <TextView
                style="@style/center_text_twenty_six"
                android:text="@string/song_sing" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_song_accompaniment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_song_sing"
            android:layout_alignStart="@+id/rl_song_sing"
            android:layout_marginTop="30dp"
            android:nextFocusUp="@id/rl_song_sing"
            android:nextFocusDown="@id/rl_homepage">

            <ImageView
                android:id="@+id/iv_song_accompaniment"
                android:layout_width="160dp"
                android:layout_height="64dp"
                android:src="@mipmap/song_accompaniment" />

            <TextView
                style="@style/center_text_twenty_six"
                android:text="@string/song_accompaniment" />
        </RelativeLayout>

        <include layout="@layout/common_progress" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
