<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_class_selection">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_homepage"
            style="@style/home_pager">

            <ImageView
                android:id="@+id/iv_homepage"
                style="@style/home_pager_image" />

            <TextView
                style="@style/home_pager_text" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_hygiene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:nextFocusDown="@id/rl_world"
            android:nextFocusLeft="@id/rl_safe"
            android:nextFocusRight="@id/rl_nation">

            <ImageView
                android:id="@+id/iv_hygiene"
                style="@style/main_semester_image"
                android:src="@mipmap/main_middle_last" />

            <ImageView
                style="@style/main_semester_frame" />

            <TextView
                android:id="@+id/tv_hygiene_name"
                style="@style/main_semester_text"
                android:text="@string/lesson_hygiene"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rl_hygiene"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/rl_hygiene"
            android:layout_marginTop="70dp"
            android:nextFocusLeft="@id/rl_pop"
            android:nextFocusRight="@id/rl_china"
            android:nextFocusUp="@id/rl_hygiene">

            <ImageView
                android:id="@+id/iv_world"
                style="@style/main_semester_image"
                android:src="@mipmap/main_middle_next" />

            <ImageView
                style="@style/main_semester_frame" />

            <TextView
                android:id="@+id/tv_world_name"
                style="@style/main_semester_text"
                android:text="@string/lesson_world" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_safe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_toLeftOf="@+id/rl_hygiene"
            android:layout_alignTop="@+id/rl_hygiene"
            android:layout_marginRight="40dp"
            android:nextFocusDown="@id/rl_pop"
            android:nextFocusRight="@id/rl_hygiene">

            <ImageView
                android:id="@+id/iv_safe"
                style="@style/main_semester_image"
                android:src="@mipmap/main_reception_last" />

            <ImageView
                style="@style/main_semester_frame" />

            <TextView
                android:id="@+id/tv_safe_name"
                style="@style/main_semester_text"
                android:text="@string/lesson_safe" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_nation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rl_hygiene"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/rl_hygiene"
            android:nextFocusDown="@id/rl_china"
            android:nextFocusLeft="@id/rl_hygiene"
            android:nextFocusRight="@id/rl_pop">

            <ImageView
                android:id="@+id/iv_nation"
                style="@style/main_semester_image"
                android:src="@mipmap/main_big_last" />

            <ImageView
                style="@style/main_semester_frame" />

            <TextView
                android:id="@+id/tv_nation_name"
                style="@style/main_semester_text"
                android:text="@string/lesson_nation" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/rl_world"
            android:layout_alignTop="@+id/rl_world"
            android:layout_marginRight="40dp"
            android:nextFocusLeft="@id/rl_nation"
            android:nextFocusRight="@id/rl_world"
            android:nextFocusUp="@id/rl_pop">

            <ImageView
                android:id="@+id/iv_pop"
                style="@style/main_semester_image"
                android:src="@mipmap/main_reception_next" />

            <ImageView
                style="@style/main_semester_frame" />

            <TextView
                android:id="@+id/tv_pop_name"
                style="@style/main_semester_text"
                android:text="@string/lesson_pop" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_china"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rl_world"
            android:layout_alignTop="@+id/rl_world"
            android:layout_marginLeft="40dp"
            android:nextFocusLeft="@id/rl_world"
            android:nextFocusRight="@id/rl_safe"
            android:nextFocusUp="@id/rl_nation">

            <ImageView
                android:id="@+id/iv_china"
                style="@style/main_semester_image"
                android:src="@mipmap/main_big_next" />

            <ImageView
                style="@style/main_semester_frame" />

            <TextView
                android:id="@+id/tv_china_name"
                style="@style/main_semester_text"
                android:text="@string/lesson_china" />
        </RelativeLayout>

        <include layout="@layout/common_progress" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
