<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_knowledge">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/knowledge_frame" />

        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="160dp"
            android:layout_marginRight="160dp"
            android:src="@mipmap/sun" />

        <RelativeLayout
            android:id="@+id/rl_homepage"
            style="@style/home_pager"
            android:focusable="true"
            android:nextFocusDown="@id/ll_song_horn">

            <ImageView
                android:id="@+id/iv_homepage"
                style="@style/home_pager_image" />

            <TextView style="@style/home_pager_text" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_knowledge_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="235dp"
            android:layout_marginTop="161dp"
            android:text="@string/knowledge_title"
            android:textSize="@dimen/text_title"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/ll_song_horn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_knowledge_title"
            android:layout_marginStart="200dp"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:nextFocusUp="@id/rl_homepage"
            android:nextFocusRight="@id/rl_answer"
            android:nextFocusDown="@id/rl_answer" >

            <ImageView
                android:id="@+id/iv_speak_question"
                style="@style/song_horn" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_knowledge_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_knowledge_title"
            android:layout_alignLeft="@+id/tv_knowledge_title"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:text="@string/knowledge_question"
            android:textSize="@dimen/text_song"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rl_knowledge_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_knowledge_question"
            android:layout_alignLeft="@+id/tv_knowledge_question"
            android:layout_marginTop="55dp">

            <ImageView
                android:id="@+id/iv_knowledge_first"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/dance_boom" />

            <ImageView
                android:id="@+id/iv_knowledge_first_answer"
                style="@style/knowledge_answer_image"
                android:layout_below="@+id/iv_knowledge_first" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_knowledge_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rl_knowledge_first"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/rl_knowledge_first">

            <ImageView
                android:id="@+id/iv_knowledge_second"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/dance_boom" />

            <ImageView
                android:id="@+id/iv_knowledge_second_answer"
                style="@style/knowledge_answer_image"
                android:layout_below="@+id/iv_knowledge_second" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_knowledge_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rl_knowledge_first"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/rl_knowledge_second">

            <ImageView
                android:id="@+id/iv_knowledge_third"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/dance_boom" />

            <ImageView
                android:id="@+id/iv_knowledge_third_answer"
                style="@style/knowledge_answer_image"
                android:layout_below="@+id/iv_knowledge_third" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_knowledge_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rl_knowledge_first"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/rl_knowledge_third">

            <ImageView
                android:id="@+id/iv_knowledge_four"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/dance_boom" />

            <ImageView
                android:id="@+id/iv_knowledge_four_answer"
                style="@style/knowledge_answer_image"
                android:layout_below="@+id/iv_knowledge_four" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/rl_homepage"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:focusable="true"
            android:nextFocusLeft="@id/ll_song_horn"
            android:nextFocusUp="@id/rl_homepage">

            <ImageView
                android:id="@+id/iv_answer"
                android:layout_width="180dp"
                android:layout_height="65dp"
                android:src="@mipmap/choice_episode" />

            <TextView
                style="@style/center_text_twenty_six"
                android:text="@string/knowledge_answer" />
        </RelativeLayout>

        <include layout="@layout/common_progress" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
