<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_vedio_finish">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_homepage"
            style="@style/home_pager">

            <ImageView
                android:id="@+id/iv_homepage"
                style="@style/home_pager_image" />

            <TextView
                style="@style/home_pager_text" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_back"
            style="@style/home_back" >

            <ImageView
                android:id="@+id/iv_back"
                style="@style/home_back_image" />

            <TextView
                style="@style/home_back_text" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_song"
            style="@style/study_layout"
            android:layout_toLeftOf="@+id/ll_center"
            android:layout_marginRight="160dp"
            android:nextFocusLeft="@id/rl_back"
            android:nextFocusRight="@id/rl_dance">

            <ImageView
                android:id="@+id/iv_song"
                style="@style/study_image"
                android:src="@mipmap/finish_song" />

            <TextView
                android:id="@+id/tv_song"
                style="@style/study_text"
                android:text="@string/study_song" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_dance"
            style="@style/study_layout"
            android:layout_toRightOf="@+id/ll_center"
            android:layout_marginLeft="160dp"
            android:nextFocusRight="@id/rl_homepage"
            android:nextFocusLeft="@id/rl_song">

            <ImageView
                android:id="@+id/iv_dance"
                style="@style/study_image"
                android:src="@mipmap/finish_dance" />

            <TextView
                android:id="@+id/tv_dance"
                style="@style/study_text"
                android:text="@string/study_dance" />
        </RelativeLayout>

       <include layout="@layout/common_progress" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
