<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_bg_knowledge">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_knowledge_frame" />

        <ImageView
            android:id="@+id/iv_homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="120dp"
            android:layout_marginTop="50dp"
            android:src="@mipmap/ic_knowledge_homepage" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="50dp"
            android:src="@mipmap/ic_knowledge_back" />

        <ImageView
            android:id="@+id/iv_knowledge_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/iv_homepage"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:src="@mipmap/ic_knowledge_answer" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
